DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='hackmitten'
NLP_Token='4f2da536bd411a44e04b5be41c86f88637f31a6d'
SESSION_SECRET='e79h37iau8AJ@F2d3rh#$sy3'
OPENAI_API_KEY='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'